{
    "name": "froiden/laravel-rest-api",
    "description": "Powerful RestAPI plugin for Laravel framework",
    "type": "library",
    "require": {
        "laravel/framework": "5.6.*|5.7.*|5.8.*|6.*|7.*|8.*|9.*|10.*|^11.0|^12.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Froiden\\RestAPI\\": "src",
            "Froiden\\RestAPI\\Tests\\": "tests"
        }
    },
    "authors": [
        {
            "name": "Shashank Jain",
            "email": "shashank@froiden.com"
        },
        {
            "name": "Ajay Kumar Choudhary",
            "email": "ajay@froiden.com"
        }
    ]
}
